<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home_title" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="@string/menu_map_title" />
    <item
        android:id="@+id/menu_infor"
        android:icon="@drawable/ic_infor"
        android:title="@string/menu_infor_title" />
    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/menu_setting_title" />
</menu>